<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay example</title>
    <script src="//widget.manychat.com/2069710813264446.js" async="async"></script>
    <style>
        body{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .btn{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            padding: 15px 20px;
            cursor: pointer;
            text-align: center;
            border: none;
            border-radius: 4px;

            color: #111;
            background: #ffb932;
        }
        .btn:hover {
            opacity: .8;
        }
        code{
            background-color: #333;
            box-shadow: 2px 3px 20px rgba(0,0,0,.1);
            color: wheat;
            padding: 16px;
            display: inline-block;
            border-radius: 4px;
        }
        input[type='text']{
            padding: 10px;
            min-width: 300px;
        }
        h3{
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        .gray{
            color: gray;
        }
    </style>
</head>
<body>
<div>
    <h2>Overlay Widget Methods</h2>
    <h3>Open widget</h3>
    <code id="openCode">MC.getWidget(3548033).open()</code>
    <button class="btn" id="openExecute">execute</button>

    <h3>Close widget</h3>
    <code id="closeCode">MC.getWidget(3548033).close()</code>
    <button class="btn" id="closeExecute">execute</button>

    <h3>Set the ref payload for the widget</h3>
    <div>
        <div><small class="gray">Valid characters are a-z A-Z 0-9 +/=-._</small></div>
        <input title="refPayload" type="text" id="refPayloadInput" value="payload" />
    </div>
    <code id="refPayloadCode">MC.getWidget(3548033).setPayload("payload")</code>
    <button class="btn" id="refPayloadExecute">execute</button>
</div>

<script>
  // open
  var openExecute = document.getElementById('openExecute');
  openExecute.onclick = function() {
    MC.getWidget(3548033).open();
  }

  // close
  var closeExecute = document.getElementById('closeExecute');
  closeExecute.onclick = function() {
    MC.getWidget(3548033).close();
  }

  // refPayload
  var refPayload = 'payload'
  var refPayloadInput = document.getElementById('refPayloadInput');
  var refPayloadCode = document.getElementById('refPayloadCode');
  var refPayloadExecute = document.getElementById('refPayloadExecute');

  refPayloadInput.oninput = function(event) {
    refPayload = event.target.value;
    refPayloadCode.innerHTML = 'MC.getWidget(3548033).setPayload("' + refPayload + '")';
  }

  refPayloadExecute.onclick = function() {
    MC.getWidget(3548033).setPayload(refPayload);
  }
</script>
</body>
</html>